\relax 
\newlabel{Chapter1}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textrho }\IeC {\'\textomega }\IeC {\texttau }\IeC {\textomicron }: \IeC {\textepsilon }\IeC {\textkappa }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\texttheta }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\texteta }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textkappa }\IeC {\'\texteta }\IeC {\textvarsigma } \IeC {\textlambda }\IeC {\textepsilon }\IeC {\textiota }\IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha }\IeC {\textvarsigma }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\'\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } solarize}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Solarize Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\'\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } Solarize}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Legend of Zelda - The Windwaker HD}}{5}{}\protected@file@percent }
\newlabel{fig:zelda}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Legend of Zelda - Windwaker HD Solarized 64 Threshold}}{5}{}\protected@file@percent }
\newlabel{fig:threshold_64}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textgamma }\IeC {\texteta }\IeC {\textvarsigma }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Legend of Zelda - Windwaker HD Solarized 128 Threshold}}{6}{}\protected@file@percent }
\newlabel{fig:threshold_128}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Legend of Zelda - Windwaker HD Solarized 192 Threshold}}{6}{}\protected@file@percent }
\newlabel{fig:threshold_192}{{4}{6}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{1}
}
