\relax 
\newlabel{Chapter2}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textMu }\IeC {\'\textepsilon }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\'\textupsilon }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textomicron }: \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textchi }\IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttheta }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textupsilon }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textbeta }\IeC {\'\textalpha }\IeC {\texttheta }\IeC {\textmu }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textchi }\IeC {\textrho }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttheta }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textupsilon }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textupsilon }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon } salt and pepper}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Salt And Pepper}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon } poisson}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Poisson}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textEpsilon }\IeC {\textpi }\IeC {\textalpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textalpha } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textomega } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\textGamma }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\textiota }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textomicron } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gauss Sharp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\textPhi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\'\textomicron }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Average Sharp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\textPhi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textiota }\IeC {\'\textalpha }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textiota }\IeC {\textmu }\IeC {\'\texteta }\IeC {\textvarsigma }}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Median Blur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomega }\IeC {\textnu }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\texttheta }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textupsilon }\IeC {\textbeta }\IeC {\textomega }\IeC {\textnu }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phil Collins - Face Value}}{9}{}\protected@file@percent }
\newlabel{fig:collins}{{5}{9}}
\newlabel{tab:noise}{{2.3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomega }\IeC {\textnu } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\texttheta }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textupsilon }\IeC {\textbeta }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textsigma }\IeC {\texttau }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textvarsigma }}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textchi }\IeC {\textrho }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\'\textomega }\IeC {\textnu }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon } SSIM}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SSIM Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\'\textiota }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon } Mean Square Error}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Mean Squared Error Algorithm}{10}{}\protected@file@percent }
\newlabel{tab:sp}{{2.3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textnu }\IeC {\textalpha } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textnu } \IeC {\texttheta }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\textomicron } Salt and Paper}}{11}{}\protected@file@percent }
\newlabel{tab:poisson}{{2.3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\textEpsilon }\IeC {\textphi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\texttau }\IeC {\texteta }\IeC {\textnu } \IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textnu }\IeC {\textalpha } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textnu } \IeC {\texttheta }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\textomicron } Poisson}}{12}{}\protected@file@percent }
\newlabel{tab:results_sp_no_noise}{{2.4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\textTau }\IeC {\textalpha } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textxi }\IeC {\textupsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\'\textomicron }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Salt and Pepper}}{13}{}\protected@file@percent }
\newlabel{tab:results_sp_noise}{{2.4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\textTau }\IeC {\textalpha } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textxi }\IeC {\textupsilon } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textnu } \IeC {\texttheta }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\textomicron } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Salt and Pepper}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\textAlpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{13}{}\protected@file@percent }
\newlabel{tab:results_poisson_no_noise}{{2.4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\textTau }\IeC {\textalpha } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textxi }\IeC {\textupsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\'\textomicron }\IeC {\texttau }\IeC {\textupsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Poisson}}{14}{}\protected@file@percent }
\newlabel{tab:results_poisson_noise}{{2.4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\textTau }\IeC {\textalpha } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\'\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } \IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textxi }\IeC {\textupsilon } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textnu }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\textepsilon } \IeC {\texttau }\IeC {\textomicron }\IeC {\textnu } \IeC {\texttheta }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\textomicron } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttau }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textxi }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\textlambda }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } Poisson}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{14}{}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{8}
}
